GUI/GUI/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="2dxWavExtractor-master" Height="210" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.48" Source="2(1024.768]).jpg" Opacity="0.5" Margin="-91,-19,0,0" Grid.RowSpan="2"/>

        <Button x:Name="MyButton" HorizontalAlignment="Left" Margin="154,65,0,0" VerticalAlignment="Top" Width="75" Height="26" Content="执行" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="TestLabel" HorizontalAlignment="Left" Margin="92,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FileLabel" Content="指定源文件" HorizontalAlignment="Left" Margin="115,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FilesBrowser" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,8,0,0" Grid.Column="1" Click="FilesBrowser_Click" />
        <Button x:Name="DirectoryBrowser" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,50,0,0" Grid.Column="1" IsEnabled="False" Click="DirectoryBrowser_Click" Grid.RowSpan="2"/>
        <RadioButton x:Name="FileRadioButton" Content="" HorizontalAlignment="Left" Margin="91,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="DirectoryRadioButton" Content="" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" Height="23" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" IsEnabled="False" Grid.RowSpan="2"/>
        <Label x:Name="DirectoryLabel" Content="指定源目录" HorizontalAlignment="Left" Margin="115,44,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBox" Grid.ColumnSpan="2" Content="完成后结束程序" HorizontalAlignment="Left" Height="26" Margin="91,72,0,0" VerticalAlignment="Top" Width="107" IsChecked="True" Grid.Row="1"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <Label x:Name="DirectoryLabel_Copy" Content="指定输出位置" HorizontalAlignment="Left" Margin="105,25,0,0" VerticalAlignment="Top" Grid.Row="1" Width="90"/>
        <Button x:Name="FilesBrowser_Copy" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,8,0,0" Grid.Column="1" Click="FilesBrowser_Click" />
        <Button x:Name="button" Content="浏览" Grid.Column="1" HorizontalAlignment="Left" Margin="237,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
